# EducationPlanServiceAPI

./: EducationPlanServiceAPI.sln
EducationPlanServiceAPI/: Dockerfile  EducationPlanServiceAPI.csproj  EducationPlanServiceAPI.http  Program.cs  appsettings.json
EducationPlanServiceAPI/Controllers/: EventController.cs  ScheduleController.cs  SessionController.cs  TaskController.cs
EducationPlanServiceAPI/Data/: AppDBContext.cs
EducationPlanServiceAPI/Helpers/: MigrationExtension.cs
EducationPlanServiceAPI/Migrations/: 20241201230728_InitialCreate.Designer.cs  20241201230728_InitialCreate.cs  20241202013450_SessionSchedule.Designer.cs  20241202013450_SessionSchedule.cs  20241202021020_SessionSchedule2.Designer.cs  20241202021020_SessionSchedule2.cs  20241229235047_Upd.Designer.cs  20241229235047_Upd.cs  AppDBContextModelSnapshot.cs
EducationPlanServiceAPI/Models/: EducationTask.cs  Event.cs  EventCreationDto.cs  EventCreationModel.cs  EventUpdateDto.cs  EventUpdateModel.cs  Schedule.cs  ScheduleCreationModel.cs  ScheduleUpdateModel.cs  Session.cs  SessionCreationModel.cs  SessionUpdateModel.cs  TaskUpdateDto.cs  UpdateTaskStatusDto.cs
EducationPlanServiceAPI/Properties/: launchSettings.json
EducationPlanServiceAPI/RabbitMQ/: RabbitMqConnection.cs  RabbitMqProducer.cs
